#BlueJ package file
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=8
package.editor.y=692
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Quicksort2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=150
target2.height=70
target2.name=Quicksort1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=150
target3.height=70
target3.name=Sorter
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=270
target3.y=10
target4.height=70
target4.name=Quicksort4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=150
target5.height=70
target5.name=Quicksort3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=150
