#BlueJ package file
dependency1.from=Benchmark
dependency1.to=DemoSorter
dependency1.type=UsesDependency
editor.fx.0.height=1693
editor.fx.0.width=1548
editor.fx.0.x=1528
editor.fx.0.y=0
objectbench.height=224
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.5999308437067773
package.editor.height=340
package.editor.width=570
package.editor.x=4
package.editor.y=6
package.frame.height=677
package.frame.width=696
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StressTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=200
target2.height=70
target2.name=MainConsole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=110
target3.height=82
target3.name=utils
target3.type=PackageTarget
target3.width=120
target3.x=330
target3.y=10
target4.height=70
target4.name=DemoSorter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=200
target5.height=70
target5.name=Benchmark
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=200
target6.height=82
target6.name=sorters
target6.type=PackageTarget
target6.width=120
target6.x=200
target6.y=10
target7.height=82
target7.name=exporters
target7.type=PackageTarget
target7.width=120
target7.x=70
target7.y=10
