#BlueJ package file
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=704
package.editor.y=24
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NullExporter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=HTMLExporter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=110
target3.height=70
target3.name=Exporter
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=150
target3.y=290
target4.height=70
target4.name=ANSIExporter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=110
