#BlueJ package file
dependency1.from=ConsoleLogger
dependency1.to=Colors
dependency1.type=UsesDependency
dependency2.from=ArrayMaker
dependency2.to=DemoArray
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=793
package.divider.horizontal=0.6005516549648947
package.divider.vertical=0.8209219858156028
package.editor.height=456
package.editor.width=706
package.editor.x=804
package.editor.y=629
package.frame.height=663
package.frame.width=832
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Colors
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=20
target2.height=70
target2.name=Vars
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=10
target3.height=70
target3.name=FileReadWrite
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=130
target4.height=70
target4.name=ConsoleLogger
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=130
target5.height=70
target5.name=Keyboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=230
target6.height=70
target6.name=ClassFinder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=230
target7.height=70
target7.name=DemoArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=270
target8.height=70
target8.name=Logger
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=370
target8.y=10
target9.height=70
target9.name=ArrayMaker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=130
