#BlueJ package file
editor.fx.0.height=1693
editor.fx.0.width=1548
editor.fx.0.x=1529
editor.fx.0.y=0
objectbench.height=84
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.843103448275862
package.editor.height=483
package.editor.width=570
package.editor.x=630
package.editor.y=384
package.frame.height=679
package.frame.width=696
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=console
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=82
target2.name=utils
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=210
target3.height=82
target3.name=gui
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=82
target4.name=sorters
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=82
target5.name=exporters
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=110
